# game

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3596413999.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: project-manager.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
hexagonalGrid/: GUI.js  hello.css  hello.html
project-manager/: .classpath  pom.xml
project-manager/mongoDB/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1536413636680409112.wt  collection-2-1536413636680409112.wt  index-1-1536413636680409112.wt  index-3-1536413636680409112.wt  sizeStorer.wt
project-manager/mongoDB/data/diagnostic.data/: metrics.2016-09-10T22-53-44Z-00000
project-manager/src/main/frontend/css/: board.css  framework.css
project-manager/src/main/frontend/html/: board.html  hello.html  index.html
project-manager/src/main/frontend/js/: GUI.js  HttpService.js  main.js
project-manager/src/main/java/: Authentication.java  AuthenticationServlet.java  DataBase.java  Fields.java  ModifyUserServlet.java  NewUserServlet.java  ProjectManager.java  Settings.java  User.java  UserFields.java  ValidFields.java  ValidUserFields.java
(+14 files in other folders)
